# TamilGuruApp

./: build.gradle
app/: build.gradle  credentials .json  google-services.json
app/src/androidTest/java/com/game/TamilGuru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/TamilGuru/: SplashActivity.java  SubjectFragment.java  SubjectViewModel.java
app/src/main/java/com/game/TamilGuru/data/api/: LoginAndRegistrationApiService.java  RetrofitClient.java
app/src/main/java/com/game/TamilGuru/data/api/errorHandling/: ApiStatusResponse.java  Resource.java
app/src/main/java/com/game/TamilGuru/data/api/model/: LoginApiResponse.java  LoginData.java  LoginDetails.java  LoginUserData.java  UserData.java
app/src/main/java/com/game/TamilGuru/data/database/: TamilGuruDatabase.java
app/src/main/java/com/game/TamilGuru/data/database/daos/: TgLoginDao.java
app/src/main/java/com/game/TamilGuru/data/database/entities/: TgLoginData.java
app/src/main/java/com/game/TamilGuru/data/repository/: LoginRepository.java  RegistrationRepository.java
app/src/main/java/com/game/TamilGuru/ui/: MainScreenCallback.java
app/src/main/java/com/game/TamilGuru/ui/Home/: HomeScreenFragment.java  HomeScreenViewModel.java
app/src/main/java/com/game/TamilGuru/ui/Reward/: RewardPageFragment.java  RewardPageViewModel.java
app/src/main/java/com/game/TamilGuru/ui/Reward/Profile/: RewardProfilePageFragment.java  RewardProfilePageViewModel.java
app/src/main/java/com/game/TamilGuru/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/game/TamilGuru/ui/registration/: CreateProfile.java  CreateProfileFragment.java  CreateProfileViewModel.java  CreateViewModel.java
app/src/main/java/com/game/TamilGuru/ui/splash/: SplashActivity.java
app/src/main/java/com/game/TamilGuru/utils/: Common.java  Constants.java  GoogleSignInHelper.java  SharedPrefHelper.java
app/src/main/java/com/game/TamilGuru/utils/textWatchers/: EmptyCheckTextWatcher.java  EmptyCheckTextWatcherWithTextFilter.java
app/src/main/res/drawable/: ic_alert.xml  ic_baseline_photo_camera_24.xml  ic_book.xml  ic_camera.xml  ic_coins.xml  ic_cp_camera.xml  ic_crown.xml  ic_gignaeffect.xml  ic_google.xml  ic_initial_badge.xml  ic_paper.xml  ic_plat_to_win.xml  ic_share_icon.xml  ic_tamil_icon.xml  ic_trophy_icon.xml  input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_create_profile.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_reward_page.xml  reward_profile_page_fragment.xml  subject_fragment.xml
app/src/main/res/navigation/: nav_graphs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/game/TamilGuru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
